# SE361_Microservices

./: .env.example  .gitignore  App.config  App.xaml  App.xaml.cs  CourseDetailView.xaml  CourseDetailView.xaml.cs  CreateCoursesView.xaml  CreateCoursesView.xaml.cs  CreateExamQuestionsView.xaml  CreateExamQuestionsView.xaml.cs  CreateExamView.xaml  CreateExamView.xaml.cs  CurrentPassword.xaml  CurrentPassword.xaml.cs  ExamCardView.xaml  ExamManagementView.xaml  ExamManagementView.xaml.cs  FirebaseService.cs  ForgotPasswordControl.xaml  ForgotPasswordControl.xaml.cs  HUONG_DAN_OBSERVABILITY.md  HUONG_DAN_TEST.md  LoginControl.xaml  LoginControl.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyClassesView.xaml  MyClassesView.xaml.cs  NewPassword.xaml  NewPassword.xaml.cs  NotificationsView.xaml  NotificationsView.xaml.cs  ProfileManage.xaml  ProfileManage.xaml.cs  QuestionBankView.xaml  QuestionBankView.xaml.cs  README.txt  (+31 more)
BuildingBlocks/BuildingBlocks/: BuildingBlocks.csproj
BuildingBlocks/BuildingBlocks.Messaging/: BuildingBlocks.Messaging.csproj
BuildingBlocks/BuildingBlocks.Messaging/Commands/: RefundPaymentCommand.cs  UpdateEnrollmentCommand.cs
BuildingBlocks/BuildingBlocks.Messaging/Events/: CoursePurchasedEvent.cs  EnrollmentActivatedEvent.cs  EnrollmentFailedEvent.cs  ExamPublishedEvent.cs  IntegrationEvent.cs  PaymentCompletedEvent.cs  PaymentFailedEvent.cs  PaymentInitiatedEvent.cs
BuildingBlocks/BuildingBlocks.Messaging/MassTransit/: Extensions.cs
BuildingBlocks/BuildingBlocks/Behaviors/: CachingBehavior.cs  LoggingBehavior.cs  ValidationBehavior.cs
BuildingBlocks/BuildingBlocks/CQRS/: ICachedQuery.cs  ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
BuildingBlocks/BuildingBlocks/Diagnostics/: OpenTelemetryExtensions.cs
BuildingBlocks/BuildingBlocks/Exceptions/: BadRequestException.cs  InternalServerException.cs  NotFoundException.cs
BuildingBlocks/BuildingBlocks/HealthChecks/: FirestoreHealthCheck.cs
BuildingBlocks/BuildingBlocks/Helpers/: FirestoreTimestampConverter.cs
BuildingBlocks/BuildingBlocks/Pagination/: PaginatedResult.cs  PaginationRequest.cs
BuildingBlocks/BuildingBlocks/Security/: JwtExtensions.cs
Services/Course/Course.API/: Course.API.csproj  Dockerfile  Program.cs  appsettings.json
Services/Course/Course.API/EventBusConsumer/: EnrollmentStatusConsumer.cs  UpdateEnrollmentConsumer.cs
Services/Course/Course.API/Features/Assignments/CreateAssignment/: CreateAssignmentEndpoints.cs  CreateAssignmentHandler.cs
Services/Course/Course.API/Features/Assignments/DeleteAssignment/: DeleteAssignmentEndpoints.cs  DeleteAssignmentHandler.cs
Services/Course/Course.API/Features/Courses/: CourseHelper.cs
Services/Course/Course.API/Features/Lessons/AddLesson/: AddLessonHandler.cs  (+1 more)
Services/Course/Course.API/Hubs/: EnrollmentHub.cs
Services/Course/Course.API/Models/: AssignmentModels.cs  CourseModels.cs
Services/Course/Course.API/Properties/: launchSettings.json
Services/Course/Course.API/Protos/: course.proto
Services/Course/Course.API/Services/: CourseGrpcService.cs
Services/Course/Course.API/firebase/: firebase.txt
Services/Exam/Exam.API/: Dockerfile  Exam.API.csproj  GlobalUsing.cs  Program.cs  appsettings.Development.json  appsettings.json
Services/Exam/Exam.API/Endpoints/: CreateExam.cs  DeleteExam.cs  DeleteExamDraft.cs  DeleteExamQuestion.cs  GetAllExams.cs  GetExamDetail.cs  GetExamDraft.cs  GetExamQuestions.cs  GetExamSubmissions.cs  GetExamsForCourse.cs  GetMyExams.cs  GetMyHistory.cs  SaveExamDraft.cs  SaveExamWithQuestions.cs  SubmitExam.cs  UpdateExam.cs
Services/Exam/Exam.API/Properties/: launchSettings.json
Services/Exam/Exam.Application/: Exam.Application.csproj  GlobalUsing.cs
Services/Exam/Exam.Application/Data/: IExamRepository.cs
Services/Exam/Exam.Application/Dtos/: ExamDtos.cs
Services/Exam/Exam.Application/Exams/: ExamsHelper.cs
Services/Exam/Exam.Application/Services/: ICourseServiceClient.cs  IUserServiceClient.cs
Services/Exam/Exam.Infrastructure/: Exam.Infrastructure.csproj
Services/Exam/Exam.Infrastructure/Data/: ExamRepository.cs
Services/Exam/Exam.Infrastructure/Services/: CourseServiceClient.cs  UserServiceClient.cs
Services/Notification/Notification.API/: Dockerfile  Notification.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
Services/Notification/Notification.API/Consumers/: ExamPublishedConsumer.cs
Services/Notification/Notification.API/EventBusConsumer/: EnrollmentActivatedConsumer.cs
Services/Notification/Notification.API/Properties/: launchSettings.json
Services/Payment/Payment.API/: Dockerfile  Payment.API.csproj  Payment.API.http  Program.cs  appsettings.Development.json  appsettings.json
Services/Payment/Payment.API/Controllers/: PaymentController.cs  Untitled-1.txt
Services/Payment/Payment.API/Data/: PaymentDbContext.cs  PaymentDbContextFactory.cs
Services/Payment/Payment.API/EventBusConsumer/: RefundPaymentConsumer.cs
Services/Payment/Payment.API/Migrations/: 20260625040814_InitialPaymentDb.Designer.cs  20260625040814_InitialPaymentDb.cs  20260625100602_AddPendingChanges.Designer.cs  20260625100602_AddPendingChanges.cs  20260625145619_AddGatewayFieldsToTransactionRecord.Designer.cs  20260625145619_AddGatewayFieldsToTransactionRecord.cs  PaymentDbContextModelSnapshot.cs
Services/Payment/Payment.API/Models/: PaymentModels.cs
Services/Payment/Payment.API/Services/: IPaymentGatewayService.cs  MoMoService.cs  PayPalService.cs  VnPayService.cs
WebAPI_E_learning/: .gitignore  Dockerfile  Program.cs  README.md  WebAPI_E_learning.csproj  WebAPI_E_learning.http  WebAPI_E_learning.sln  appsettings.json
WebAPI_E_learning/Controllers/: AuthController.cs  CommentsController.cs  CoursesController.cs  ExamsController.cs  NotificationsController.cs  UsersController.cs
WebAPI_E_learning/Helpers/: FirestoreTimestampConverter.cs
WebAPI_E_learning/Models/: AssignmentModels.cs  CourseModels.cs  ExamDraft.cs  ExamModels.cs  UserModels.cs
WebAPI_E_learning/Properties/: launchSettings.json
(+350 files in other folders)
